# -kafCam-kafwork

./: pom.xml
src/main/java/org/app/: KafworkApplication.java
src/main/java/org/app/kafka/: CurrencyTopicDao.java  EventConsumer.java  EventConsumerImpl.java  EventSender.java
src/main/java/org/app/mongo/: CurrencyData.java  RequestDataWrapper.java  RequestDataWrapperMongoStore.java
src/main/resources/: application.properties
src/test/java/org/app/kafwork/: KafworkApplicationTests.java
